CS/MainWindow.xaml

<Window x:Class="EntityFrameworkCodeFirstBindingExample.MainWindow"
        DataContext="{dxmvvm:ViewModelSource {x:Type local:MainViewModel}}" 
        mc:Ignorable="d" Title="Scheduling Application" 
        Height="600" 
        Width="800"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFrameworkCodeFirstBindingExample">

    

    <Grid>
        <dxsch:SchedulerControl x:Name="scheduler" GroupType="Resource">
            <dxsch:SchedulerControl.TimeRegionItems>
                <dxsch:TimeRegionItem
                        Type ="Pattern" 
                        Start="1/1/2019 13:00:00" End="1/1/2019 14:00:00" 
                        RecurrenceInfo="{dxsch:RecurrenceDaily Start='1/1/2019 13:00:00', ByDay=WorkDays}" 
                        BrushName="{x:Static dxsch:DefaultBrushNames.TimeRegion3Hatch}" 
                    />
            </dxsch:SchedulerControl.TimeRegionItems>
            <!--region #Behaviors-->
            <dxmvvm:Interaction.Behaviors>
                <local:SchedulerValidationService DialogWindowStartupLocation="CenterOwner">
                    <local:SchedulerValidationService.DialogStyle>
                        <Style TargetType="dx:ThemedWindow">
                            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
                        </Style>
                    </local:SchedulerValidationService.DialogStyle>
                </local:SchedulerValidationService>
                <dxmvvm:EventToCommand EventName="AppointmentsUpdated" Command="{Binding AppointmentsUpdatedCommand}" />
                <dxmvvm:EventToCommand EventName="InitNewAppointment" Command="{Binding InitNewAppointmentCommand}" PassEventArgsToCommand="True" />
            </dxmvvm:Interaction.Behaviors>
            <!--endregion #Behaviors-->

            <!--region #DataSource-->
            <dxsch:SchedulerControl.DataSource>
                <dxsch:DataSource AppointmentsSource="{Binding Appointments}" ResourcesSource="{Binding Resources}">
                    <dxsch:DataSource.AppointmentMappings>
                        <dxsch:AppointmentMappings Start="StartTime" 
                                                   End="EndTime" 
                                                   AllDay="AllDay" 
                                                   Subject="Subject" 
                                                   Id="ID" 
                                                   Description="Description" 
                                                   LabelId="Label" 
                                                   Location="Location" 
                                                   RecurrenceInfo="RecurrenceInfo" 
                                                   Reminder="ReminderInfo" 
                                                   ResourceId="CarId" 
                                                   StatusId="Status" 
                                                   Type="EventType" />
                    </dxsch:DataSource.AppointmentMappings>
                    <dxsch:DataSource.ResourceMappings>
                        <dxsch:ResourceMappings Id="ID" 
                                                Caption="Model" />
                    </dxsch:DataSource.ResourceMappings>
                    
                </dxsch:DataSource>
            </dxsch:SchedulerControl.DataSource>
            <dxsch:DayView ResourcesPerPage="3" />
            <dxsch:MonthView/>
            <!--endregion #DataSource-->
        </dxsch:SchedulerControl>

    </Grid>
</Window>
